/**app.wxss**/
@import "/miniprogram_npm/@vant/weapp/common/index.wxss";

page, .container {
  height: 100%;
  width:100%;
} 

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.btn-form_block{min-width:296px;}

.sprint-item-btn-group{height:100%;}
.sprint-item-btn-group .van-button{height:100%;}

view.table{display:table; border-left:1px solid #ebedf0; border-top:1px solid #ebedf0;}
view.tr{display:table-row;}
view.td{display:table-cell; border-right:1px solid #ebedf0; border-bottom:1px solid #ebedf0; padding:.3em .5em; vertical-align:middle;}