<view>
  <van-swipe-cell 
  class="sprint-swipe-cell"
  right-width="{{ 120 }}" 
  wx:for="{{ tableData }}" 
  wx:key="rowguid"
  bindclick="gotoSprint"
  data-rowguid="{{ item.rowguid }}">
    <view class="pro-item van-hairline--top-bottom">
      <view class="item-icon" style="background-color:#{{ item.iconcolor }}">{{ item.icontext }}</view>
      <view class="item-content">
        <view class="item-head"> {{item.proname}} </view>
        <view class="item-foot">
          <text class="left">[ {{ item.todo }} / {{ item.doing }} / {{ item.done }} ]</text>
          <text class="right">{{ item.addtime }}</text>
        </view>
      </view>
    </view>
    <view slot="right" class="sprint-item-btn-group">
      <van-button 
        square 
        class="{{ 'sprint-button' }}" 
        type="default" 
        catchtap="editHandler" 
        data-rowguid="{{ item.rowguid }}">
        编辑
      </van-button>
      <van-button 
        square 
        class="{{ 'sprint-button' }}" 
        type="danger" 
        catchtap="delHandler" 
        data-rowguid="{{ item.rowguid }}">
        删除
      </van-button>
    </view>
  </van-swipe-cell>

  <icon-empty wx:if="{{ !tableData.length }}" text="没有内容哦，快添加一条吧~"/>

  <btn-fixed type="primary" bindtap="addHandler"></btn-fixed>
</view>