<!--index.wxml-->
<view class="container">  
  <view class="message">
    <view class="title">
      <text class="text">占用空间</text>
    </view>
    <view class="info">
      <text class="num">{{ currentSize }}</text>
      <text class="text">kb</text>
    </view>
  </view>

  <view class="btn-form_block">
    <van-button type="primary" block bind:click="copyHandler" class="btn">复制</van-button>
    <view class="empty-line"></view>
    <van-button type="info" block bind:click="uploadHandler" class="btn">同步到云端</van-button>
  </view>
</view>
