<van-dropdown-menu>
  <van-dropdown-item title="项目筛选">
    <van-cell wx:for="{{ procodeOpts }}" wx:key="rowguid" title="{{ item.text }}">
      <van-switch
        slot="right-icon"
        size="24px"
        checked="{{ procodeSel[item.value] }}"
        bind:change="proOptSwitchChange"
        data-value="{{ item.value }}"
        data-model="procodeSel"
      />
    </van-cell>
  </van-dropdown-item>
  <van-dropdown-item title="状态筛选">
    <van-cell wx:for="{{ dobjOpts }}" wx:key="rowguid" title="{{ item.text }}">
      <van-switch
        slot="right-icon"
        size="24px"
        checked="{{ dobjSel[item.value] }}"
        bind:change="proOptSwitchChange"
        data-value="{{ item.value }}"
        data-model="dobjSel"
      />
    </van-cell>
  </van-dropdown-item>
</van-dropdown-menu>

<view class="table">
  <view class="tr">
    <view class="td">项目</view>
    <view class="td">标题</view>
    <view class="td col-time">时间</view>
    <view class="td col-state">状态</view>
  </view>
  <view class="tr" wx:for="{{ tableData }}" wx:key="rowguid">
    <view class="td">{{ item.proname }}</view>
    <view class="td">{{ item.title }}</view>
    <view class="td">
      <view>{{ item.addtime }}</view>
      <view>{{ item.donetime }}</view>
    </view>
    <view class="td">
      <van-tag type="{{ item.tagType }}">
        {{ item.tagText }}
      </van-tag>
    </view>
  </view>
</view>