<view class="page">
  <mp-tabs 
  tabs="{{tabs}}" 
  swiperClass="weui-tabs-swiper"
  tab-underline-color="#1AAD19"
  >
    <view slot="tab-content-0" class="tab-content">
      <view>
        <mp-slideview 
        slot="tab-content-0"
        class="sprint-swipe-cell"
        buttons="{{ slideButtons_todo }}" 
        wx:for="{{ tableData_todo }}" 
        wx:key="rowguid"
        bindlongtap="longTapHandler"
        bindbuttontap="btnTapHandler"
        data-rowguid="{{ item.rowguid }}"
        data-data="{{ item }}"
        data-state="todo"
        >
          <view class="sprint-item_body van-hairline--bottom">
            <view class="sprint-item_body-head">
              <van-icon name="{{ item.type.icon }}" color="{{ item.type.color }}" />
              <view>{{ item.title }}</view>
            </view>
            <view class="sprint-item_body-foot">
              <van-icon name="{{ item.grade.icon }}" color="{{ item.grade.color }}" />
              <text>{{ item.addtime }}</text>
            </view>
          </view>
        </mp-slideview>
      </view>
    </view>
    <view slot="tab-content-1" class="tab-content">
      <view>
        <mp-slideview 
        class="sprint-swipe-cell"
        buttons="{{ slideButtons_doing }}" 
        wx:for="{{ tableData_doing }}" 
        wx:key="rowguid"
        bindlongtap="longTapHandler"
        bindbuttontap="btnTapHandler"
        data-rowguid="{{ item.rowguid }}"
        data-data="{{ item }}"
        data-state="doing"
        >
          <view class="sprint-item_body van-hairline--bottom">
            <view class="sprint-item_body-head">
              <van-icon name="{{ item.type.icon }}" color="{{ item.type.color }}" />
              <view>{{ item.title }}</view>
            </view>
            <view class="sprint-item_body-foot">
              <van-icon name="{{ item.grade.icon }}" color="{{ item.grade.color }}" />
              <text>{{ item.addtime }}</text>
            </view>
          </view>
        </mp-slideview>
      </view>
    </view>
    <view slot="tab-content-2" class="tab-content">
      <view>
        <mp-slideview 
        class="sprint-swipe-cell"
        buttons="{{ slideButtons_done }}" 
        wx:for="{{ tableData_done }}" 
        wx:key="rowguid"
        bindlongtap="longTapHandler"
        bindbuttontap="btnTapHandler"
        data-rowguid="{{ item.rowguid }}"
        data-data="{{ item }}"
        data-state="done"
        >
          <view class="sprint-item_body van-hairline--bottom">
            <view class="sprint-item_body-head">
              <van-icon name="{{ item.type.icon }}" color="{{ item.type.color }}" />
              <view>{{ item.title }}</view>
            </view>
            <view class="sprint-item_body-foot">
              <van-icon name="{{ item.grade.icon }}" color="{{ item.grade.color }}" />
              <text>{{ item.addtime }} - {{ item.donetime }}</text>
            </view>
          </view>
        </mp-slideview>
      </view>
    </view>
  </mp-tabs>

  <mp-halfScreenDialog 
    bindbuttontap="hsDialogBtnTap"
    show="{{hsDialogShow}}"
    title="操作" 
    subTitle="将该问题移至"
    buttons="{{hsDialogBtns}}"
  ></mp-halfScreenDialog>

  <btn-fixed type="primary" bindtap="addHandler"></btn-fixed>
</view>