<!--index.wxml-->
<view class="container">
  <van-cell-group class="form-content">    
    <van-field
      input-align="right"
      value="{{ data }}"
      data-model="data"
      bind:change="vmodel"
      left-icon="edit"
      autosize
      label="数据"
    ></van-field>
  </van-cell-group>

  <view class="btn-form_block">
    <van-button type="primary" block bind:click="saveHandler" class="btn">保存</van-button>
    <view class="empty-line"></view>
    <van-button type="info" block bind:click="downloadHandler" class="btn">同步云端数据</van-button>
  </view>
</view>
