<view class="page">
  <mp-tabs 
  tabs="{{tabs}}" 
  swiperClass="weui-tabs-swiper"
  tab-underline-color="#1AAD19"
  >
    <view slot="tab-content-0" class="tab-content">
      <list-sprint
        data="{{ tableData_todo }}"
        key-of-data="tableData_todo"
        buttons="{{ slideButtons_todo }}"
        dialog-btns="{{ dialogButtons_todo }}"
        dialog-slider
        type="todo"
        bind:updatedata="updateTableData"
        bind:reload="getList"
      ></list-sprint>
    </view>
    <view slot="tab-content-1" class="tab-content">
      <list-sprint
        data="{{ tableData_doing }}"
        key-of-data="tableData_doing"
        buttons="{{ slideButtons_doing }}"
        dialog-btns="{{ dialogButtons_doing }}"
        dialog-slider
        type="doing"
        bind:updatedata="updateTableData"
        bind:reload="getList"
      ></list-sprint>
    </view>
    <view slot="tab-content-2" class="tab-content">
      <list-sprint
        data="{{ tableData_done }}"
        key-of-data="tableData_done"
        buttons="{{ slideButtons_done }}"
        dialog-btns="{{ dialogButtons_done }}"
        type="done"
        bind:updatedata="updateTableData"
        bind:reload="getList"
      ></list-sprint>
    </view>
  </mp-tabs>
</view>